url=https://www.facebook.com/
browser=chrome
systemproperty_1 = webdriver.chrome.driver
systemproperty_2 = D:\\2018\\selenium_software\\new\\chromedriver_win32\\chromedriver.exe
username = google
password = google